# OAproject

./: pom.xml
src/main/java/com/ghh/commn/: DateConver.java  HanlerInterceptor.java  LoginFilter.java  Page.java  ResultEntity.java  ValidateCode.java
src/main/java/com/ghh/cust/bean/: Customer.java  CustomerExample.java  Goods.java
src/main/java/com/ghh/cust/controller/: CustomerController.java
src/main/java/com/ghh/cust/mapper/: CustomerMapper.java  CustomerMapper.xml  GoodsMapper.java  GoodsMapper.xml
src/main/java/com/ghh/cust/service/: CustService.java  GoodsService.java  GoodsServiceImp.java  ICustService.java
src/main/java/com/ghh/info/bean/: Email.java  EmailExample.java
src/main/java/com/ghh/info/controller/: EmailController.java
src/main/java/com/ghh/info/mapper/: EmailMapper.java  EmailMapper.xml
src/main/java/com/ghh/info/service/: EmailService.java  EmailServiceImp.java
src/main/java/com/ghh/job/: LoginPrint.java
src/main/java/com/ghh/jobs/: EmailJob.java
src/main/java/com/ghh/pro/bean/: Analysis.java  AnalysisExample.java  Attachment.java  AttachmentExample.java  Car.java  Model.java  ModelExample.java  Project.java  ProjectExample.java
src/main/java/com/ghh/pro/controller/: AnalysisController.java  AttachmentController.java  Carcontroller.java  ModuleController.java  ProjectController.java
src/main/java/com/ghh/pro/mapper/: AnalysisMapper.java  AnalysisMapper.xml  AttachmentMapper.java  AttachmentMapper.xml  ModelMapper.java  ModelMapper.xml  ProjectMapper.java  ProjectMapper.xml
src/main/java/com/ghh/pro/service/: AnalysisService.java  AnalysisServiceImp.java  AttachmentService.java  AttachmentServiceImp.java  IProjectService.java  ModuleService.java  ModuleServiceImp.java  ProjectService.java
src/main/java/com/ghh/sys/bean/: BaoXiao.java  BaoXiaoExample.java  Car.java  Employee.java  EmployeeExample.java  Position.java  PositionExample.java  Role.java  RoleExample.java  RoleSource.java  Sources.java  SourcesExample.java
src/main/java/com/ghh/sys/controller/: BaoXiaoController.java  CarController.java  EmployeeController.java  PositionController.java  RoleController.java  SourcesController.java  VaildateCodeController.java
src/main/java/com/ghh/sys/mapper/: BaoXiaoMapper.java  BaoXiaoMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  RoleSourceMapper.java  RoleSourceMapper.xml  SourcesMapper.java  SourcesMapper.xml
src/main/java/com/ghh/sys/service/: BaoXiaoImp.java  BaoXiaoService.java  CarTestService.java  CarTestServiceImpl.java  EmployeeService.java  IEmployeeService.java  PositionService.java  PositionServiceImpl.java  RoleService.java  RoleServiceImp.java  RoleSourceService.java  RoleSourceServiceImpl.java  SourcesService.java  SourcesServiceImpl.java
src/main/java/com/ghh/usual/bean/: Notice.java  NoticeExample.java
src/main/java/com/ghh/usual/controller/: NoticeController.java
src/main/java/com/ghh/usual/mapper/: NoticeMapper.java  NoticeMapper.xml
src/main/java/com/ghh/usual/service/: NoticeService.java  NoticeServiceImp.java
src/main/resources/: bean-Email.xml  bean-quartz.xml  beans.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  redis.xml  sprimgmvc.xml
src/main/webapp/: archives-add.jsp  archives.jsp  baoxiao-task-edit.jsp  baoxiao-task.jsp  customer-add.jsp  customer-edit.jsp  customer-look.jsp  customer.jsp  duibiao-result.jsp  echars.jsp  index.jsp  indexvalue-add.jsp  indexvalue-base.jsp  info.jsp  login.jsp  main.jsp  menu.jsp  message-give.jsp  message-seed.jsp  message.jsp  modpassword.jsp  myarchives.jsp  mybaoxiao-add.jsp  mybaoxiao-base.jsp  mybaoxiao-edit.jsp  notice-send.jsp  notice.jsp  page.jsp  pm-add.jsp  pm-edit.jsp  pm.jsp  project-base-add.jsp  project-base-edit.jsp  project-base-look.jsp  project-base.jsp  project-file-add.jsp  project-file.jsp  project-function-add.jsp  project-function.jsp  project-model-add.jsp  (+19 more)
src/main/webapp/My97DatePicker/: WdatePicker.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: page.js
src/main/webapp/upload/: 35ee6499586c433f9998f7fc8ec929cd笔记.txt  b829ddf6854c47fba6bd1927058fc025Thinking in JAVA课后答案链接.txt  d75d348f10d440e8872d21c4c344adf0设计模式.txt
src/test/java/com/test/: EmailTest.java  listresource.java  testapp.java
